{
  "extends": "@repo/typescript-config/nextjs.json",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ]
  },
  "include": [
    "./app/**/*.ts",
    "./app/**/*.tsx",
    "next-env.d.ts",
    "next.config.mjs",
    "./tailwind.config.js",
  ],
  "exclude": [
    "node_modules"
  ]
}