{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "ready": {
      "outputs": [
        "dist/**",
        "build/**"
      ]
    },
    "build": {
      "dependsOn": [
        "ready",
        "^build"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        ".env*"
      ],
      "outputs": [
        ".next/**",
        "!.next/cache/**",
        "dist/**"
      ]
    },
    "lint": {
      "dependsOn": [
        "^lint"
      ]
    },
    "dev": {
      "outputs": [
        "dist/**",
        "build/**"
      ],
      "persistent": true,
      "cache": false
    }
  }
}