{
	"extends": "@repo/typescript-config/base",
	"compilerOptions": {
		"baseUrl": ".",
		"paths": {
			"@/*": [
				"src/*"
			]
		},
		"jsx": "react-jsx",
		"types": [
			"chrome"
		],
		"lib": [
			"ESNext",
			"DOM"
		],
		"target": "ESNext"
	},
	"include": [
		"src"
	]
}